spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/home_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=dd-MM-yyyy HH:mm
spring.mvc.format.time=HH:mm
spring.mvc.hiddenmethod.filter.enabled=true